const playGame = (userChoice) => {
  let outCome = "";
  const pcChoice = Math.floor(Math.random() * 3);
  const choices = ["rock", "paper", "scissors"];
  if (Number.isInteger(userChoice)){
    userChoice = 'A number';
  }
  //Test for secret code.
  if (userChoice.toLowerCase() === 'bomb'){
    return `I suppose you win but is a ${userChoice.toLowerCase()} really fair?`;
  }

  switch (choices.indexOf(userChoice.toLowerCase())) {
    case 0:
      if (pcChoice === 2) {
        outCome = "win";
        break;
      } else if (pcChoice === 1) {
        outCome = "lose";
        break;
      } else {
        outCome = "draw";
        break;
      }
    case 1:
      if (pcChoice === 0) {
        outCome = "win";
        break;
      } else if (pcChoice === 2) {
        outCome = "lose";
        break;
      } else {
        outCome = "draw";
        break;
      }
    case 2:
      if (pcChoice === 1) {
        outCome = "win";
        break;
      } else if (pcChoice === 0) {
        outCome = "lose";
        break;
      } else {
        outCome = "draw";
        break;
      }
      default :
        return `You forfeit! ${userChoice.charAt(0).toUpperCase()}${userChoice.slice(1).toLowerCase()} is not a valid option.`;
  }
  if (outCome === "win") {
    return `You win! ${userChoice.charAt(0).toUpperCase()}${userChoice.slice(1).toLowerCase()} beats ${choices[pcChoice]}.`;
  } else if (outCome === "lose") {
    return `You lose! ${choices[pcChoice].charAt(0).toUpperCase()}${choices[pcChoice].slice(1).toLowerCase()} beats ${userChoice}.`;
  } else {
    return `It's a draw! ${userChoice.charAt(0).toUpperCase()}${userChoice.slice(1).toLowerCase()} ties ${choices[pcChoice]}.`;
  }
};

console.log(playGame("Rock"));
console.log(playGame("papEr"));
console.log(playGame("scissors"));
console.log(playGame('knife'));
console.log(playGame('bomb'));
console.log(playGame(1));
